{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_final_score","order":2,"path":"fonts/fnt_final_score/fnt_final_score.yy",},
    {"name":"fnt_score","order":1,"path":"fonts/fnt_score/fnt_score.yy",},
    {"name":"obj_background_music_menu","order":23,"path":"objects/obj_background_music_menu/obj_background_music_menu.yy",},
    {"name":"obj_background_music","order":15,"path":"objects/obj_background_music/obj_background_music.yy",},
    {"name":"obj_boss","order":1,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_button_exit","order":13,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_button_parent","order":11,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":12,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_cone","order":14,"path":"objects/obj_cone/obj_cone.yy",},
    {"name":"obj_env_bag","order":4,"path":"objects/obj_env_bag/obj_env_bag.yy",},
    {"name":"obj_env_bottle","order":9,"path":"objects/obj_env_bottle/obj_env_bottle.yy",},
    {"name":"obj_env_fish","order":6,"path":"objects/obj_env_fish/obj_env_fish.yy",},
    {"name":"obj_env_hydrant","order":5,"path":"objects/obj_env_hydrant/obj_env_hydrant.yy",},
    {"name":"obj_fade","order":20,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_final_score","order":25,"path":"objects/obj_final_score/obj_final_score.yy",},
    {"name":"obj_final","order":24,"path":"objects/obj_final/obj_final.yy",},
    {"name":"obj_life","order":17,"path":"objects/obj_life/obj_life.yy",},
    {"name":"obj_minion_alt","order":21,"path":"objects/obj_minion_alt/obj_minion_alt.yy",},
    {"name":"obj_minion","order":16,"path":"objects/obj_minion/obj_minion.yy",},
    {"name":"obj_next_rm","order":22,"path":"objects/obj_next_rm/obj_next_rm.yy",},
    {"name":"obj_power_down","order":7,"path":"objects/obj_power_down/obj_power_down.yy",},
    {"name":"obj_power_up","order":3,"path":"objects/obj_power_up/obj_power_up.yy",},
    {"name":"obj_score","order":18,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_tail","order":8,"path":"objects/obj_tail/obj_tail.yy",},
    {"name":"obj_wall","order":10,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_game_over","order":5,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"rm_lvl_1","order":1,"path":"rooms/rm_lvl_1/rm_lvl_1.yy",},
    {"name":"rm_lvl_2","order":2,"path":"rooms/rm_lvl_2/rm_lvl_2.yy",},
    {"name":"rm_lvl_3","order":3,"path":"rooms/rm_lvl_3/rm_lvl_3.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_victory","order":6,"path":"rooms/rm_victory/rm_victory.yy",},
    {"name":"snd_background_music_menu","order":1,"path":"sounds/snd_background_music_menu/snd_background_music_menu.yy",},
    {"name":"snd_boss_laugh","order":10,"path":"sounds/snd_boss_laugh/snd_boss_laugh.yy",},
    {"name":"snd_damage_minion_colission","order":5,"path":"sounds/snd_damage_minion_colission/snd_damage_minion_colission.yy",},
    {"name":"snd_damage","order":11,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"snd_destruction","order":8,"path":"sounds/snd_destruction/snd_destruction.yy",},
    {"name":"snd_final_stage","order":3,"path":"sounds/snd_final_stage/snd_final_stage.yy",},
    {"name":"snd_game_over","order":2,"path":"sounds/snd_game_over/snd_game_over.yy",},
    {"name":"snd_life","order":7,"path":"sounds/snd_life/snd_life.yy",},
    {"name":"snd_minion_death","order":9,"path":"sounds/snd_minion_death/snd_minion_death.yy",},
    {"name":"snd_power_up","order":6,"path":"sounds/snd_power_up/snd_power_up.yy",},
    {"name":"snd_tail","order":12,"path":"sounds/snd_tail/snd_tail.yy",},
    {"name":"snd_victory","order":4,"path":"sounds/snd_victory/snd_victory.yy",},
    {"name":"spr_background_floor","order":18,"path":"sprites/spr_background_floor/spr_background_floor.yy",},
    {"name":"spr_boss_left","order":6,"path":"sprites/spr_boss_left/spr_boss_left.yy",},
    {"name":"spr_boss_right","order":5,"path":"sprites/spr_boss_right/spr_boss_right.yy",},
    {"name":"spr_bullet_left","order":12,"path":"sprites/spr_bullet_left/spr_bullet_left.yy",},
    {"name":"spr_bullet_right","order":11,"path":"sprites/spr_bullet_right/spr_bullet_right.yy",},
    {"name":"spr_button","order":17,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_cone","order":19,"path":"sprites/spr_cone/spr_cone.yy",},
    {"name":"spr_env_bag","order":8,"path":"sprites/spr_env_bag/spr_env_bag.yy",},
    {"name":"spr_env_bottle","order":7,"path":"sprites/spr_env_bottle/spr_env_bottle.yy",},
    {"name":"spr_env_fish","order":10,"path":"sprites/spr_env_fish/spr_env_fish.yy",},
    {"name":"spr_env_hydrant","order":9,"path":"sprites/spr_env_hydrant/spr_env_hydrant.yy",},
    {"name":"spr_env_trash","order":14,"path":"sprites/spr_env_trash/spr_env_trash.yy",},
    {"name":"spr_fade","order":26,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_final","order":25,"path":"sprites/spr_final/spr_final.yy",},
    {"name":"spr_life","order":24,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_menu_background","order":27,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_minion_back","order":21,"path":"sprites/spr_minion_back/spr_minion_back.yy",},
    {"name":"spr_minion_front","order":20,"path":"sprites/spr_minion_front/spr_minion_front.yy",},
    {"name":"spr_minion_left","order":22,"path":"sprites/spr_minion_left/spr_minion_left.yy",},
    {"name":"spr_minion_right","order":23,"path":"sprites/spr_minion_right/spr_minion_right.yy",},
    {"name":"spr_powerup_can","order":13,"path":"sprites/spr_powerup_can/spr_powerup_can.yy",},
    {"name":"spr_raccoon_back","order":2,"path":"sprites/spr_raccoon_back/spr_raccoon_back.yy",},
    {"name":"spr_raccoon_front","order":1,"path":"sprites/spr_raccoon_front/spr_raccoon_front.yy",},
    {"name":"spr_raccoon_left","order":3,"path":"sprites/spr_raccoon_left/spr_raccoon_left.yy",},
    {"name":"spr_raccoon_right","order":4,"path":"sprites/spr_raccoon_right/spr_raccoon_right.yy",},
    {"name":"spr_tail","order":15,"path":"sprites/spr_tail/spr_tail.yy",},
    {"name":"spr_victory","order":28,"path":"sprites/spr_victory/spr_victory.yy",},
    {"name":"spr_wall","order":16,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}